{
  "name": "beautifile",
  "version": "1.0.12",
  "description": "beautify js, html and css",
  "main": "lib/beautifile.js",
  "dependencies": {
    "js-beautify": "^1.7.5",
    "readjson": "^1.1.0",
    "try-catch": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0"
  },
  "scripts": {
    "lint": "eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/node-beautifile.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "beautify",
    "js",
    "html",
    "css"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-beautifile/issues"
  },
  "homepage": "https://github.com/coderaiser/node-beautifile"
}
